<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:text="Choose an address that will become\n
                      a Wifi hotspot the others will connect
                      to it, or just leave default by click OK:"

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Spinner
        android:id="@+id/ipChooseSpinner"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/okBtn"
        android:width="200dp"
        android:layout_gravity="center"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
